[bumpversion]
current_version = 0.50
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:docs/_data/version.yaml]
search = 'version: "{current_version}"'

[bumpversion:file:cli/telepresence]
search = '__version__ = "{current_version}"'

[bumpversion:file:examples/guestbook/developing-services-with-k8s.md]
search = '% curl -L https://github.com/datawire/telepresence/raw/{current_version}/cli/telepresence -o telepresence'

