[bumpversion]
current_version = 0.73
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:docs/book.json]
search = '"version": "{current_version}",'

[bumpversion:file:telepresence/__init__.py]
search = '__version__ = "{current_version}"'

