[versioneer]
VCS = git
style = pep440-old
versionfile_source = telepresence/_version.py
versionfile_build = telepresence/_version.py
tag_prefix =
parentdir_prefix = telepresence-

[tool:pytest]
testpaths = k8s-proxy tests
